// misc.js
const crypto = require("crypto");

module.exports = {

  encrypKey : "whdtjr321@gmail.com//jongseokJang",
  getRandomInt: (min, max) => { //min ~ max 사이의 임의의 정수 반환
    return Math.floor(Math.random() * (max - min)) + min;
  },
  getTimeStamp: (date) => {
    var date = new Date();
    var milliseconds = date.getTime();
    return milliseconds;
  },
  makeContentID: () => {
    const bigNumber = 9999999999999
    const max = 999
    const min = 100

    let date = new Date();
    let timeStamp = date.getTime();
    let randomNum = Math.floor(Math.random() * (max - min)) + min;

    console.log(bigNumber)
    console.log(timeStamp);
    let contentID = (bigNumber-timeStamp).toString() + randomNum;
    return contentID
  },
  encrypt : (text, key) =>{
    let cipher = crypto.createCipher('aes-256-cbc',key); 
    let encipheredContent = cipher.update(text,'utf8','hex'); 
    encipheredContent += cipher.final('hex');

    return encipheredContent
  },
  decrypt : (text, key) =>{
    let decipher = crypto.createDecipher('aes-256-cbc',key);
    let decipheredPlaintext = decipher.update(text,'hex','utf8');
    decipheredPlaintext += decipher.final('utf8');

    return decipheredPlaintext;
  }
};


